# VNOUN.net8

./: README.md  Vnoun.sln
Vnoun.API/: ImageUploaderHelper.cs  Program.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs  Vnoun.API.csproj  appsettings.json
Vnoun.API/Controllers/: AuthController.cs  BaseController.cs  BillingController.cs  CardController.cs  CategoryController.cs  EventController.cs  GlobalController.cs  HomeController.cs  LocationController.cs  NotificationController.cs  PostController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
Vnoun.API/Exceptions/: AppException.cs
Vnoun.API/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs
Vnoun.API/Properties/: launchSettings.json
Vnoun.Application/: Vnoun.Application.csproj
Vnoun.Application/Mappers/: AutoMapperProfile.cs
Vnoun.Application/Requests/: QueryParams.cs
Vnoun.Application/Requests/Auth/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs  SignupRequestDto.cs  UpdateMeRequestDto.cs  UpdatePasswordRequestDto.cs  UpdateUserByAdminRequest.cs
Vnoun.Application/Responses/: BaseResponse.cs
Vnoun.Core/: Vnoun.Core.csproj
Vnoun.Core/Entities/: Billing.cs  Card.cs  Category.cs  Event.cs  Global.cs  Location.cs  Notification.cs  Order.cs  Post.cs  Product.cs  Review.cs  TodoList.cs  User.cs  Wishlist.cs
Vnoun.Core/Entities/MetaEntities/: About.cs  Address.cs  Color.cs  CoverImage.cs  FilterData.cs  Image.cs  InformationLocation.cs  Links.cs  Photo.cs  Policy.cs  PostImage.cs  Shipping.cs  Size.cs  Store.cs  Story.cs  TermsAndConditions.cs
Vnoun.Core/PayPal/: PaypalServices.cs
Vnoun.Core/Repositories/: IBillingRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IGlobalRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IPostRepository.cs  IProductRepository.cs  IReviewRepository.cs  ITodoListRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Vnoun.Core/Repositories/Base/: IRepository.cs
Vnoun.Core/Repositories/Dtos/Requests/Auth/: UpdateUserServiceRequestDto.cs
Vnoun.Core/Repositories/Dtos/Requests/Notifications/: PushNotificationServiceRequestDto.cs
Vnoun.Core/Repositories/Dtos/Responses/billings/: AdminStatsResultDto.cs  MyStatsResultDTO.cs
Vnoun.Infrastructure/: MongoSettings.cs  Vnoun.Infrastructure.csproj
Vnoun.Infrastructure/Repositories/: BillingRepository.cs  CardRepository.cs  CategoryRepository.cs  EventRepository.cs  GlobalRepository.cs  LocationRepository.cs  NotificationRepository.cs  PostRepository.cs  ProductRepository.cs  ReviewRepository.cs  TodoListRepository.cs  UserRepository.cs  WishlistRepository.cs
(+47 files in other folders)
